# enginesearch

./: README.md  pom.xml
src/main/java/com/luxoft/exam/: EnginesearchApplication.java
src/main/java/com/luxoft/exam/config/: SwaggerConfig.java
src/main/java/com/luxoft/exam/controller/: SearchController.java
src/main/java/com/luxoft/exam/dto/: ResponseItem.java
src/main/java/com/luxoft/exam/model/: AccessInfo.java  AppleAlbumsAPI.java  Epub.java  GoogleBookAPI.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice__1.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  Result.java  RetailPrice.java  RetailPrice__1.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
src/main/java/com/luxoft/exam/service/: BooksSearchService.java  IntegrationService.java  SearchService.java
src/main/java/com/luxoft/exam/service/impl/: BooksSearchServiceImpl.java  IntegrationServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.properties
src/main/resources/json/: AppleAlbumsAPI.json  GoogleBookAPI.json
src/test/java/com/luxoft/exam/: EnginesearchApplicationTests.java
