app.name=EngineSearch
app.description=${app.name} is an application who search books and albums

search.books.service=https://www.googleapis.com/books/v1/volumes?q={0}&filter=ebooks&libraryRestrict=no-restrict&maxResults=5&orderBy=relevance&printType=books
