app.name=EngineSearch
app.description=${app.name} is an application who search books and albums

server.port=9090

search.books.endpoint=https://www.googleapis.com/books/v1/volumes?q={0}&filter=ebooks&libraryRestrict=no-restrict&maxResults=5&orderBy=relevance&printType=books

search.albums.endpoint=https://itunes.apple.com/search?term={0}&country=US&media=music&entity=album&limit=5
